<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-box {
  background-color: transparent;
  width: 308px;
  height: 560px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 308px;
  height: 560px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;

}

.flip-box-back {
  background-color: rgb(0, 0, 0);
  color: rgb(243, 208, 10);
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Ahri_0.jpg"  alt="">
    </div>
    <div class="flip-box-back">
      <h2 style="position: center; margin-top: 75%;">TANK / FIGHTER</h2>
    </div>
  </div>
</div>

</body>
</html>